
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Page description -->

<meta name="description" content="Página personal de Francisco Puga" />


<!-- Page author -->

<meta name="author" content="Francisco Puga" />


<!-- Canonical -->

<link rel="canonical" href="https://franciscopuga.es/blog/2011/11/15/jornadas-economia-social/" />


<!-- Previous page -->

<link rel="prev" href="../../../10/18/trabaja-upstream-y-facilita-que-los-demas-tambien-lo-hagan/" />


<!-- Next page -->

<link rel="next" href="../../28/taller-gvsig-eiel-valencia-metodo-1/" />


<!-- RSS feed -->

<link
  rel="alternate"
  type="application/rss+xml"
  title="Fuente RSS"
  href="../../../../../rss.xml"
/>
<link
  rel="alternate"
  type="application/rss+xml"
  title="Fuente RSS de contenido actualizado"
  href="../../../../../rss_updated.xml"
/>


<!-- Favicon -->
<link rel="icon" href="../../../../../assets/images/favicon.png" />

<!-- Generator banner -->
<meta name="generator" content="mkdocs-1.6.1, $md-name$-$md-version$" />

    
      
        <title>Jornadas de Economía Social - Francisco Puga</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../extra/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="conocimientoabierto" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jornadas-de-economia-social" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../../.." title="Francisco Puga" class="md-header__button md-logo" aria-label="Francisco Puga" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Francisco Puga
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jornadas de Economía Social
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Francisco Puga" class="md-nav__button md-logo" aria-label="Francisco Puga" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Francisco Puga
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archivo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archivo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2013
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2011
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2010
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2009
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2008/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2008
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2007/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2007
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lo-primero-fijar-el-marco-de-la-discusion" class="md-nav__link">
    <span class="md-ellipsis">
      Lo primero, fijar el marco de la discusión
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cada-vez-es-mas-habitual-escuchar-terminos-como-democracia-economica-economiaempresa-social-responsabilidad-social-corporativa-o-copyleft-al-escuchar-en-boca-de-alquien-alguna-de-estas-palabras-debemos-tomar-dos-precauciones" class="md-nav__link">
    <span class="md-ellipsis">
      Cada vez es más habitual escuchar términos como Democracia Económica, Economía/Empresa Social, Responsabilidad Social Corporativa o CopyLeft. Al escuchar en boca de alquien alguna de estas palabras debemos tomar dos precauciones.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riqueza-pero-importan" class="md-nav__link">
    <span class="md-ellipsis">
      € != Riqueza (pero importan)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#si-bien-como-queda-claro-en-el-apartado-anterior-la-obtencion-de-euros-es-distinta-a-la-generacion-de-riqueza-en-general-sin-dinero-tampoco-se-puede-obtener-riqueza-por-ello-el-segundo-bloque-de-la-charla-se-basa-en-explicar-cuales-son-las-actividades-que-generan-mayor-valor-anadido" class="md-nav__link">
    <span class="md-ellipsis">
      Si bien como queda claro en el apartado anterior la obtención de euros, es distinta a la generación de riqueza, en general sin dinero tampoco se puede obtener riqueza. Por ello el segundo bloque de la charla se basa en explicar cuales son las actividades que generan mayor valor añadido.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-cerrados" class="md-nav__link">
    <span class="md-ellipsis">
      Modelos cerrados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-abiertos" class="md-nav__link">
    <span class="md-ellipsis">
      Modelos abiertos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Regresar al índice
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2011-11-15 00:00:00+00:00" class="md-ellipsis">15 de noviembre de 2011</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="jornadas-de-economia-social">Jornadas de Economía Social</h1>
<p>La semana pasada participé en unas <a href="http://www.socialia.org/portal/site/WINS003/menuitem.f769a3cba1eccbab46a046a051d001ca/?vgnextoid=ab1193b20459c110VgnVCM1000000b0d10acRCRD&amp;idCeleb=100004989">Jornadas sobre Economía Social</a> organizadas por la <a href="http://www.extension.udc.es/cooperacion/">Oficina de Cooperación y Voluntariado</a> de la<a href="http://www.udc.es/"> Universidad de A Coruña</a>. Mi charla tiene el título, seguramente no muy acertado por mi parte, de «Cultura Libre». Lo que conté es más o menos lo siguiente.</p>
<h2 id="lo-primero-fijar-el-marco-de-la-discusion">Lo primero, fijar el marco de la discusión</h2>
<h2 id="cada-vez-es-mas-habitual-escuchar-terminos-como-democracia-economica-economiaempresa-social-responsabilidad-social-corporativa-o-copyleft-al-escuchar-en-boca-de-alquien-alguna-de-estas-palabras-debemos-tomar-dos-precauciones"><span class="Apple-style-span" style="font-size: 13px;font-weight: normal">Cada vez es más habitual escuchar términos como Democracia Económica, Economía/Empresa Social, Responsabilidad Social Corporativa o CopyLeft. Al escuchar en boca de alquien alguna de estas palabras debemos tomar dos precauciones.</span></h2>
<ul>
<li><span class="Apple-style-span" style="font-size: 13px;font-weight: normal">La primera, es que tienden a usarse muy libremente y cada autor aplica una semántica distinta al mismo término, por lo que antes de continuar la discusión debemos ponernos de acuerdo en que concepto se encuentra bajo ese término</span></li>
<li>La segunda, es que desde mi punto de vista, no deben entenderse como objetivo a alcanzar si no como herramientas para algo mayor: el Desarrollo Humano Sostenible.</li>
</ul>
<p>Dado que el concepto de Desarrollo también ha variado (y seguirá variando) a lo largo del tiempo, es importante definirlo. En mi caso cuando hablo de Desarrollo aplico la <a href="http://es.wikipedia.org/wiki/Amartya_Sen">aproximación basada en capacidades de Amartya Sen</a>. Saber como se entiende el Desarrollo nos ayudará a comprender que se entiende también por Economía Social.</p>
<p>Explica bien esto <a href="http://elarte.coop/empresa-social-aprendiendo-del-software-libre/trackback">David de Ugarte en este vídeo </a> [0:35 – 4:00], donde también se menciona que una de las patas básicas para el Desarrollo es la generación sostenible de riqueza a través del acceso y el éxito en los mercados. Y para ello debe <a href="http://www.dicc.hegoa.ehu.es/listar/mostrar/86">empoderarse</a> a las personas que trabajan en ello, invirtiendo en cultura, sanidad, tecnología, …</p>
<h2 id="riqueza-pero-importan">€ != Riqueza (pero importan)</h2>
<h2 id="si-bien-como-queda-claro-en-el-apartado-anterior-la-obtencion-de-euros-es-distinta-a-la-generacion-de-riqueza-en-general-sin-dinero-tampoco-se-puede-obtener-riqueza-por-ello-el-segundo-bloque-de-la-charla-se-basa-en-explicar-cuales-son-las-actividades-que-generan-mayor-valor-anadido"><span class="Apple-style-span" style="font-size: 13px;font-weight: normal">Si bien como queda claro en el apartado anterior la obtención de euros, es distinta a la generación de riqueza, en general sin dinero tampoco se puede obtener riqueza. Por ello el segundo bloque de la charla se basa en explicar cuales son las actividades que generan mayor valor añadido.</span></h2>
<p>La dinámica del iPod (<a href="http://nosolosoftware.com/el-ipod-y-la-aldea-global/trackback">gracias Andrés</a>) consiste en darles dos tablas en blanco, una con las distintas fases del proceso de producción del iPod y otra con los países que intervienen en estas fases, para que los participantes rellenen los porcentajes que creen que ocupa cada parte. De este modo ellos mismos se fijan la imagen mental de que las actividades económicas de mayor valor añadido son aquellas ligadas al conocimiento.</p>
<div class="ngg-gallery-singlepic-image ngg-left" style="max-width: 187px"> [ ![dinamica_ipod](https://conocimientoabierto.es/wp-content/blogs.dir/16/files/galerias/enelblog/cache/dinamica_ipod.png-nggid018-ngg0dyn-320x240x100-00f0w010c010r110f110r010t010.png "dinamica_ipod") ](https://conocimientoabierto.es/wp-content/blogs.dir/16/files/galerias/enelblog/dinamica_ipod.png) </div>
<p>Se puede llegar más alla en este razonamiento, incluso en los países empobrecidos cuya fuente de riqueza se asocia de forma tópica a actividades como la agricultura tradicional, <a href="http://nosolosoftware.com/informacionalismo-e-a-riqueza-das-nacions/trackback">los intangibles suponen el mayor porcentaje de fuente de riqueza</a></p>
<p>Es importante aclarar, que por conocimiento no entendemos sólo aquello que afecta a la <em>alta tecnología</em> sino que abarca a nuevas formas de organización y gestión o a incrementos de producción ligados al sector primario.</p>
<h2 id="modelos-cerrados">Modelos cerrados</h2>
<p>Fijado el objetivo, el Desarollo Humano Sostenible. Fijado el como, generando Riqueza. Y asumiendo que la forma más factible de generar riqueza es mediante el conocimiento (y el empoderamiento personal) podemos contraponer los dos modelos existentes de organización y producción, el cerrado y el abierto (¿o libre?)</p>
<p>Para no entrar en el complicado debate de distinguir entre patentes, copyright y propiedad intelectual asumamos que podemos usarlos como sinónimos.</p>
<p>La premisa básica del modelo cerrado dice que «en ausencia de patentes, no habría incentivos para la innovación». Argumenta que dados los elevados costes que tiene la investigación y la innovación es necesario que el <strong>estado</strong> conceda patentes, es decir, un <strong>monopolio</strong> temporal para la explotación de una invención.</p>
<p>Destaco estado y monopolio. <strong>Monopolio</strong>, porque excepto en este caso, siempre se otorga a los monopolios cualidades negativas.</p>
<p>Y <strong>Estado</strong>, porque la propiedad intelectual no es algo que exista de por sí (un derecho natural podríamos decir) si no que es algo que la legislación concede porque entiende que es positivo para los ciudadanos (fomenta el desarrollo). Por supuesto tomamos como hipótesis que la legislación esta realizada de forma que se alinee con nuestro objetivo de busqueda del <em>beneficio social</em>.</p>
<p>Si bien los argumentos son claros, estos presentan problemas, el primero de ellos, es que si al principio deciamos que para fomentar la generación de riqueza había que invertir en cultura y tecnología, el coste de acceso se ve incrementado por el copyright y las patentes. Aún suponiendo que las patentes fueran necesarias para la innovación, si tomamos el caso del modelo cerrado por excelencia, la industria farmaceútica, encontramos numerosos casos, donde no existe beneficio social, por ejemplo en los altos costes de acceso a medicamentos para combatir el SIDA que hace que un 80% de la población mundial que los necesita no pueda comprarlos, cuando los genéricos equivalentes podrían llegar a costar 10 veces menos (<a href="http://www.elpais.com/articulo/sociedad/Justicia/india/aplaza/febrero/sentencia/patente/Novartis/anticancerigeno/elpepusoc/20070129elpepusoc_4/Tes">el anticancerigeno Glivec cuesta 2000€ frente a su genérico que cuesta 150€</a>)</p>
<p>Y aún siguiendo la suposición de que las patentes son necesarias, podemos encontrar muchos <a href="http://www.informationisbeautiful.net/2010/whos-suing-whom-in-the-telecoms-trade/">ejemplos de malas prácticas</a>, siendo usadas como barrera de entrada nuevos competidores al mercado o como <a href="http://news.cnet.com/palm-ceo-holds-court-on-patents-pre/">defensa ante otros</a>.</p>
<p>Si nos cuestionamos la necesidad de las patentes es cuando entramos en un terreno más interesante, habitualmente se cifra en unos 900 millones la cantidad necesaria para sacar al mercado un nuevo medicamento. En el año 2006 Novartis facturo 2554 millones por el Glivec.</p>
<h2 id="modelos-abiertos">Modelos abiertos</h2>
<p>A pesar de que hemos encontrado problemas en el modelo cerrado pudiera ser que fueran males necesarios por no existir otras alternativas mejores. Existen <a href="http://lasindias.coop/%C2%BFdiscutimos-la-propiedad-intelectual/trackback">abundantes</a> argumentaciones <a href="http://deugarte.com/la-propiedad-intelectual-y-sus-alternativas-creative-commons-vs-devolucion">teóricas</a> sobre <a href="http://juan.urrutiaelejalde.org/el-capitalismo-que-viene">la no necesidad</a> de la propiedad intelectual tal y como la entendemos; pero lo mejor es fijarnos en ejemplos en los que se haya producido verdadera innovación en ausencia de patentes.</p>
<p>El más claro de ellos es <a href="http://www.youtube.com/watch?v=FvLJ2JotttM">el modelo del Software Libre</a>. Queda para otro artículo el meterse a fondo en este punto.</p>
<p>Incluso en las farmaceúticas se ven movimientos en esa dirección. La misma Novartis que fabrica el Glivec, <a href="http://www.businessweek.com/innovate/content/mar2007/id20070302_219704.htm">tiene una iniciativa en la que se comparten los datos de la diabetes tipo 2</a>. Si hace esto no es por amor al arte, si no que no cuenta con los recursos necesarios para llegar a resultados por si misma, y liberándolos, conseguirá que otros «investiguen gratis» sin perder Novartis su posición de aventajada con respecto a sus competidores al ser quien mejor conoce esos datos y quien más trabaja en ellos.</p>
<p>En las transparencias hay algunos otros ejemplos que no eran los más apropiados a la hora de hablar de modelos abiertos, como por ejemplo el de grupos como radiohead que distribuyen su música de forma gratuita (pero no libre) o <a href="http://lasindias.coop/la-semilla-de-la-que-brotan-los-suenos/trackback">ejemplos de crowdfounding</a>. A pesar de no ser <em>correctos</em> creo que es interesante mencionarlos porque nos dan pistas de los nuevos modelos que están emergiendo y que se aproximan cada vez más a ese mundo sin patentes que algunos deseamos y que van llegando a los <a href="http://www.lavozdegalicia.es/opinion/2011/10/12/0003_201110G12P18993.htm">medios más generalistas</a>.</p>
<p>Sólo mencionar que en la presentación van los logos de las tres organizaciones en las que trabajo/colaboro sin las que seguramente no habría podido hacerla</p>
<div style="width: 425px"><div style="padding: 5px 0 12px">View more [presentations](http://www.slideshare.net/) from [Francisco Puga](http://www.slideshare.net/fpuga)</div></div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2007-2024 Francisco Puga. Bajo licencia CC-BY 4.0.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/fpuga" target="_blank" rel="noopener" title="fpuga on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/fpuga" target="_blank" rel="noopener" title="fpuga on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://stackoverflow.com/users/930271/francisco-puga" target="_blank" rel="noopener" title="fpuga on StackOverflow" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M290.7 311 95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="hhttps://www.linkedin.com/in/francisco-puga-b25a8361/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections", "toc.follow", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>