
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Page description -->

<meta name="description" content="Página personal de Francisco Puga" />


<!-- Page author -->

<meta name="author" content="Francisco Puga" />


<!-- Canonical -->

<link rel="canonical" href="https://franciscopuga.es/blog/" />


<!-- Previous page -->

<link rel="prev" href=".." />


<!-- Next page -->

<link rel="next" href="archive/2025/" />


<!-- RSS feed -->

<link
  rel="alternate"
  type="application/rss+xml"
  title="Fuente RSS"
  href="../rss.xml"
/>
<link
  rel="alternate"
  type="application/rss+xml"
  title="Fuente RSS de contenido actualizado"
  href="../rss_updated.xml"
/>


<!-- Favicon -->
<link rel="icon" href="../assets/images/favicon.png" />

<!-- Generator banner -->
<meta name="generator" content="mkdocs-1.6.1, $md-name$-$md-version$" />

    
      
        <title>Index - Francisco Puga</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="conocimientoabierto" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Francisco Puga" class="md-header__button md-logo" aria-label="Francisco Puga" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Francisco Puga
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Francisco Puga" class="md-nav__button md-logo" aria-label="Francisco Puga" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Francisco Puga
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archivo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archivo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2011
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2010
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2009
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2008/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2008
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2007/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2007
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-28 00:00:00+00:00">28 de septiembre de 2025</time></li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="estilo-de-markdown-generado-por-los-llm"><a class="toclink" href="2025/09/28/estilo-markdown-producido-llm/">Estilo de Markdown generado por los LLM</a></h2>
<p>He hecho un estudio no científico del estilo de Markdown que emplean los modelos/aplicaciones más populares.</p>
<h3 id="claudeai-sonnet-4"><a class="toclink" href="2025/09/28/estilo-markdown-producido-llm/#claudeai-sonnet-4">Claude.ai - Sonnet 4</a></h3>
<ul>
<li>CommonMark</li>
<li>backticks para código inline y triple backticks (fenced blocks) para bloques de código</li>
<li><code>*</code> y <code>**</code> para italic emphasis y bold emphasis y no <code>_</code></li>
<li><code>-</code> para listas, con un sólo espacio de separación</li>
<li><code>-</code> listas anidadas con dos espacios</li>
<li><code>1. uno \n 2. dos</code> para listas ordenadas</li>
<li><code>#</code> para cabeceras y <code>underline style</code></li>
</ul>
<h3 id="gemini-25"><a class="toclink" href="2025/09/28/estilo-markdown-producido-llm/#gemini-25">Gemini 2.5</a></h3>
<p>Cuando le preguntas a 2.5 tanto flash cómo pro es poco claro dice por ejemplo <code>Unordered Lists (bullet points) with hyphens (-) or asterisks (*).</code>. Si insistes dice que usa <code>-</code>, pero si luego copias una de sus salidas en realidad usa <code>*</code>.</p>
<p>Parece menos consistente que Claude</p>
<p>En general lo que parece ser es:</p>
<ul>
<li>No declara un tipo concreto de sabor de markdown</li>
<li>backticks para código inline y triple backticks (fenced blocks) para bloques de código</li>
<li><code>*</code> y <code>**</code> para italic emphasis y bold emphasis y no <code>_</code></li>
<li><code>*</code> para listas, con un sólo espacio de separación</li>
<li><code>*</code> listas anidadas con cuatro espacios</li>
<li>Curiosamente gemini parece usar <code>1.    mi texto</code>, pero <code>* mi texto</code>, mezcla indentación para ordenadas y desordenadas</li>
<li><code>1. uno \n 2. dos</code> para listas ordenadas</li>
<li><code>#</code> para cabeceras y <code>underline style</code></li>
</ul>
<h3 id="chatgpt-gpt5"><a class="toclink" href="2025/09/28/estilo-markdown-producido-llm/#chatgpt-gpt5">ChatGPT - GPT5</a></h3>
<p>La respuesta de ChatGPT parece buena pero no lo es. Indica que no tiene reglas claras pero que OpenAI le da unas <code>system level rules</code> que seguir. Pero luego dice que usa <code>*</code> y <code>-</code> indistintamente. Si insistes dice que usa <code>-</code> para listas siempre cuando es mentira.</p>
<p>En general lo que parece ser es:</p>
<ul>
<li>Prefiere GFM</li>
<li>backticks para código inline y triple backticks (fenced blocks) para bloques de código</li>
<li><code>*</code> y <code>**</code> para italic emphasis y bold emphasis y no <code>_</code></li>
<li><code>*</code> para listas, con un sólo espacio de separación</li>
<li><code>*</code> listas anidadas con dos espacios</li>
<li><code>1. uno \n 2. dos</code> para listas ordenadas</li>
<li><code>#</code> para cabeceras y <code>underline style</code></li>
</ul>
<h3 id="conclusiones"><a class="toclink" href="2025/09/28/estilo-markdown-producido-llm/#conclusiones">Conclusiones</a></h3>
<p>No he conseguido extraer reglas claras en esta prueba rápida. El objetivo era saber que usaban para configurar el linter/formatter de un modo que los diff no lancen muchas diferencias.</p>
<p>En general este sería el estilo más compatible que se podría usar:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gh"># Ejemplo de texto</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Un texto con <span class="ge">_italic emphasis_</span> y también <span class="gs">**bold emphasis**</span>, en el que tenemos:
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">-</span><span class="w"> </span>  Una lista desordenada
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">-</span><span class="w"> </span>  Con sólo dos items
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>  y anidación
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="gu">## Y una lista ordenada</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">1.</span> Primer item
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="k">-</span><span class="w"> </span>  lista desordenada anidada
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">-</span><span class="w"> </span>  con otro item
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="k">2.</span> Segundo item con <span class="sb">`codigo inline`</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="gu">## Blockquotes</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="k">&gt; </span><span class="ge">Siguen este</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="k">&gt; </span><span class="ge">estilo</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="gu">## Tablas</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>| Column A | Column B |
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>| -------- | -------- |
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>| A1       | B1       |
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>| A2       | B2       |
</span></code></pre></div>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-06-30 00:00:00+00:00">30 de junio de 2025</time></li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="estructura-de-directorios-de-una-libreria-python"><a class="toclink" href="2025/06/30/python-project-layout/">Estructura de directorios de una librería Python</a></h2>
<p>En Python hay fundamentalmente dos recomendaciones distintas de cómo estructurar los directorios (<em>project layout</em>) de una librería o herramienta, que queramos distribuir.</p>
<p>No incluyo en este artículo estructuras para <em>proyectos</em>. Por ejemplo una aplicación web monorepo con el <em>backend</em> y el <em>front</em> en el mismo repositorio. Proyectos que quieren desarrollar distintas herramientas bajo el mismo namespace. U otros casos particulares.</p>
<h3 id="sin-directorio-raiz"><a class="toclink" href="2025/06/30/python-project-layout/#sin-directorio-raiz">Sin directorio raíz</a></h3>
<p>Es la estructura más sencilla, especialmente para proyectos pequeños o scripts individuales.</p>
<p>En algunos artículos llaman a esta estructura <em>flat layout</em>. Esto induce a error, porqué <em>flat layout</em> es el nombre más usado para la siguiente estructura que veremos. El artículo es antiguo pero en realpython llaman a esto <a href="https://realpython.com/python-application-layouts/#one-off-script">one-off-script</a></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>my_project/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── __init__.py
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── my_project.py
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── requirements.txt
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── tests/
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   └── test_my_project.py
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>└── README.md
</span></code></pre></div>
<p>Tiene a favor que es simple, no requiere subdirectorios, ni siquiera el fichero <code>__init__.py</code>, y todo está a la vista.</p>
<p>Pero nunca deberíamos usarlo. El <em>boilerplate</em> de generar una estructura mejor tiene un coste cero si usamos un cookiecutter, y con esta estructura enseguida aparecen problemas de cómo organizar el código, empaquetar el proyecto y a la mínima tendremos problemas con los <code>import</code>.</p>
<h3 id="modulo-en-la-raiz-flat-layout"><a class="toclink" href="2025/06/30/python-project-layout/#modulo-en-la-raiz-flat-layout">Módulo en la raíz (flat layout)</a></h3>
<p>También llamado <em>adhoc layout</em>.</p>
<p>Es probablemente la más usada. El paquete (directorio) principal del proyecto <a href="https://setuptools.pypa.io/en/latest/userguide/package_discovery.html#flat-layout">está directamente en la raíz</a>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>my-project/
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── my_project/
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│   ├── __init__.py
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│   ├── main.py
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│   └── utils.py
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>├── tests/
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>│   ├── test_main.py
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>│   └── test_utils.py
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>├───.github
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>│   └───workflows
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>├───docs
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>│   └───mkdocs.yml
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>├── pyproject.toml
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>└── README.md
</span></code></pre></div>
<p><strong>Pros:</strong></p>
<ul>
<li>Más directa que <code>src layout</code> al eliminar un nivel de anidación.</li>
<li>No es necesario instalar (<code>pip install</code>) para ejecutar el código.</li>
<li>Muchos proyectos siguen este patrón.</li>
</ul>
<p><strong>Contras:</strong></p>
<ul>
<li><strong>Riesgo de <em>import</em> locales:</strong> Existe mayor riesgo de que Python importe el módulo en desarrollo (en el <em>source tree</em> digamos) en lugar del módulo instalado. Esto puede llevar a errores difíciles de detectar a la hora de ejecutar los tests, empaquetar e instalar el proyecto.</li>
<li>No es tan explícito como <code>src layout</code> sobre lo que se empaqueta y lo que no.</li>
</ul>
<h3 id="subdirectorio-src-src-layout"><a class="toclink" href="2025/06/30/python-project-layout/#subdirectorio-src-src-layout">Subdirectorio <code>src/</code> (src layout)</a></h3>
<p>Es una de <a href="https://setuptools.pypa.io/en/latest/userguide/package_discovery.html#src-layout">las más recomendadas</a>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>my-project/
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── src/
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>│   └── my_project/
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>│       ├── __init__.py
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│       ├── main.py
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>│       └── utils.py
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>├── tests/
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>│   ├── test_main.py
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>│   └── test_utils.py
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>├───.github
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>│   └───workflows
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>├───docs
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>│   └───mkdocs.yml
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>├── pyproject.toml
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>└── README.md
</span></code></pre></div>
<p><strong>Pros:</strong></p>
<ul>
<li>Al colocar el código en <code>src/my_project/</code>, el intérprete de Python siempre importará la versión instalada del paquete, no la versión en desarrollo en el directorio raíz. Esto ayuda a asegurar que el comportamiento en desarrollo sea el mismo que en producción.</li>
<li><strong>Claridad de empaquetado:</strong> Deja claro qué partes del proyecto son el código fuente que se va a empaquetar y distribuir. Otros archivos (tests, documentación, configuración de desarrollo) se mantienen fuera del paquete.</li>
<li><strong>Fomenta buenas prácticas:</strong> Al requerir una "instalación" (aunque sea editable) para que el código funcione correctamente en desarrollo.</li>
<li><strong>Mejor aislamiento de pruebas:</strong> Los tests se colocan fuera del directorio <code>src/</code>, lo que significa que no se incluyen en el paquete distribuido y evita dependencias de prueba en el código de producción.</li>
<li><a href="https://docs.astral.sh/uv/concepts/projects/init/#libraries">Es el que prefiere uv</a></li>
</ul>
<p><strong>Contras:</strong></p>
<ul>
<li>Requiere más boilerplate. Para ejecutar el código se requiere una instalación editable o ajustar el <code>PYTHONPATH</code>.</li>
<li>La carpeta <code>src/</code> adicional puede ser redundante.</li>
</ul>
<h3 id="variantes-y-comentarios"><a class="toclink" href="2025/06/30/python-project-layout/#variantes-y-comentarios">Variantes y Comentarios</a></h3>
<ul>
<li><a href="https://simpleisbetterthancomplex.com/tutorial/2021/06/27/how-to-start-a-production-ready-django-project.html">Alguna gente prefiere introducir un nivel extra</a> de indirección donde por ejemplo incluir <em>venv</em></li>
<li>Cuando escojamos un nombre para el proyecto, si vamos a publicarlo deberíamos comprobar que el nombre no está cogido en PyPy.</li>
<li><a href="https://cjolowicz.github.io/posts/hypermodern-python-01-setup/#creating-a-package-in-src-layout">Separadores de nombre</a>. Los módulos y paquetes de Python no admiten <em>hyphens</em>, <code>-</code>, sólo <em>underscore</em>, <code>_</code>. Es habitual usar <code>kebab-case</code> (<em>hyphenated</em>) para el nombre del repositorio (carpeta raíz) y <code>snake_case</code> (<em>underscored</em>) para los paquetes y módulos.</li>
<li>Alguna gente considera que lo correcto es empaquetar los tests dentro del <em>distributable package</em>. Yo no.</li>
</ul>
<h3 id="mi-preferida"><a class="toclink" href="2025/06/30/python-project-layout/#mi-preferida">Mi preferida</a></h3>
<p>Mi preferida es <em>src layout</em>.</p>
<p>Las funcionalidades de los editores (<em>compact folders</em>, <em>quick open</em>) y herramientas cómo <code>uv</code> o <code>cookiecutter</code> reducen las incomodidades que introduce esta estructura.</p>
<p>Visual y organizativamente me gusta cómo queda la raíz del proyecto.</p>
<p>Me molesta mucho perder tiempo en los "esto no puede estar pasando", y esta estructura minimiza esos <em>subtle bugs</em></p>
<p>Creo que el simple hecho de preocuparse de entenderla ayuda a que la gente no se líe a tocar <code>sys.path</code>, o probar con <code>python -m</code> a ver si sus <code>import</code> funcionan de esa forma. Aunque de "los scripts dentro de proyectos" hablaremos en otro artículo.</p>
<h3 id="referencias"><a class="toclink" href="2025/06/30/python-project-layout/#referencias">Referencias</a></h3>
<ul>
<li><a href="https://hynek.me/articles/testing-packaging/">Testing &amp; Packaging</a>. <strong>Muy buena</strong> explicación del problema del import local frente al import del código instalado al testear y distribuir.</li>
<li><a href="https://github.com/astral-sh/uv/issues/8178">Ticket de uv en el que se discute la estructura por defecto de los proyectos</a>.</li>
<li><a href="https://packaging.python.org/en/latest/discussions/src-layout-vs-flat-layout/">src layout vs flat layout</a> en Python Packaging User Guide</li>
<li><a href="https://blog.ionelmc.ro/2014/05/25/python-packaging/">Packaging a python library</a></li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-06-19 00:00:00+00:00">19 de junio de 2025</time></li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="escoger-un-python-language-server"><a class="toclink" href="2025/06/19/language-server-python/">Escoger un Python Language Server</a></h2>
<p>En un <a href="https://franciscopuga.es/blog/2025/05/17/language-server-protocol/">artículo anterior</a> definimos que era Language Server Protocol y cómo funcionaban los Language Server.</p>
<p>En este nos centramos en escoger un Language Server para Python.</p>
<h3 id="criterios"><a class="toclink" href="2025/06/19/language-server-python/#criterios">Criterios</a></h3>
<p>Para escoger algo, hay que definir que criterios priorizamos. En el caso de un LS o herramientas relacionadas los criterios podrían ser:</p>
<ul>
<li>Rendimiento. Queremos que la respuesta a la mayoría de acciones sea casi inmediata.</li>
<li>Software libre. Preferimos que la implementación sea software libre.</li>
<li>Capacidades. Cuantas más capacidades (que refactorings, ...) nos ofrezca el LS o una determinada combinación de LS mejor.</li>
<li>Fragmentación. Si un LS o herramienta integrada nos da todo lo que necesitamos, mejor que si tenemos que preocuparnos por ver los changelog de 5 herramientas distintas.</li>
<li>Mantenido. Con tracción en la comunidad, ...</li>
<li>Multiples entornos. Al menos el lint y el format debe ser consistente entre múltiples entornos: editor (uses NeoVim, PyCharm o vscode), pre-commit y ci. Cómo gestione un refactoring o la navegación no es necesario que sea consistente.</li>
</ul>
<h3 id="opciones"><a class="toclink" href="2025/06/19/language-server-python/#opciones">Opciones</a></h3>
<h4 id="pylance-pyright"><a class="toclink" href="2025/06/19/language-server-python/#pylance-pyright">Pylance / Pyright</a></h4>
<p class="annotate">Pylance es el LS privativo de Microsoft para Python, basado en la librería / LS (1) libre de tipado estático <a href="https://github.com/microsoft/pyright">Pyright</a>.</p>
<ol>
<li><img alt="🙋‍♂️" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f64b-200d-2642-fe0f.svg" title=":man_raising_hand:" /> La distinción entre librería, LS, ... no siempre es clara</li>
</ol>
<p>Microsoft mantenía un LS libre <a href="https://github.com/microsoft/python-language-server">python-language-server</a>, pero lo discontinuaron en favor de Pylance. Pylance sólo se puede usar con los productos de Microsoft (vscode) y no con editores derivados como Cursor o VSCodium, ni alternativos <a href="https://github.com/lithammer/nvim-pylance">como NeoVim</a>.</p>
<p>Pyright es una buena librería para tipado estático y si bien se puede usar como LS en cualquier editor, no es una buena alternativa porqué carece de funcionalidades básicas como añadir <code>imports</code> de forma automática.</p>
<p>Este dúo tiene más cosas "molestas":</p>
<ul>
<li>Están escritos en typescript. No es algo malo de por si, pero no deja de ser extraño</li>
<li>Las capacidades de refactoring son malas. Rename, Extract Variable, Move Symbol, y a veces se consigue usar el Extract Method.</li>
<li>Privativo y no usable en otros editores</li>
</ul>
<h4 id="basedpyright"><a class="toclink" href="2025/06/19/language-server-python/#basedpyright">basedpyright</a></h4>
<p><a href="https://github.com/DetachHead/basedpyright">basedpyright</a> es un fork libre de Pyright que incorpora funcionalidades de Pylance.</p>
<p>Más o menos los mismos comentarios que para Pylance/Pyright</p>
<p>Personalmente he tenido malas experiencias al usarlo en Cursor. Probablemente se deba a una mala configuración, pero tengo la sensación de que se queda trabado a menudo.</p>
<h4 id="jedi-rope"><a class="toclink" href="2025/06/19/language-server-python/#jedi-rope">Jedi / Rope</a></h4>
<p>Ni <a href="https://github.com/davidhalter/jedi">Jedi</a>, ni <a href="https://github.com/python-rope/rope">Rope</a> son LS. Ambas son dos librerías históricas del ecosistema Python. Rope se centra en refactoring y Jedi en análisis estático, autocompletado y navegación.</p>
<p>Ninguna de las dos proporciona formatting, linting o tipado lo que debería alcanzarse mediante otras librerías cómo mypy (tipado) y ruff (formatting y linting).</p>
<p>Si bien no son un LS, si que son la base para varios Language Server.</p>
<h4 id="python-lsp-server"><a class="toclink" href="2025/06/19/language-server-python/#python-lsp-server">python-lsp-server</a></h4>
<p><a href="https://github.com/python-lsp/python-lsp-server">python-lsp-server</a> se puede decir que es el LS que proviene de la comunidad. Es mantenido por el equipo de <a href="https://www.spyder-ide.org/">Spyder IDE</a>.</p>
<p>Tras instalarlo proporciona el LS bajo el comando <code>pylsp</code>.</p>
<p>Está basado en jedi que proporciona: Completions, Definitions, Hover, References, Signature Help, and Symbols. Si están instaladas en el entorno se integra de forma nativa con otras librerías cómo rope (capacidades básicas) y flake8. Y el propio LS admite plugins para integrarse con más librerías: mypy, ruff, más refactorings de rope, ...</p>
<p>Tiene dos problemas grandes:</p>
<ul>
<li>La <a href="https://github.com/python-lsp/python-lsp-server/blob/develop/CONFIGURATION.md">configuración</a> es un caos, porqué interactúa todo con todo</li>
<li><a href="https://github.com/python-lsp/python-lsp-server/issues/614">No tiene plugin para vscode</a> / cursor / vscodium. Y no tiene pinta de haberlo en el <a href="https://github.com/python-lsp/python-lsp-server/issues/39">futuro</a></li>
</ul>
<p>Al menos en proyectos pequeños, parece ser que con proyectos grandes puede ser lento, no es una mala opción (si hubiera plugin), y es la única alternativa ahora mismo que proporciona un refactoring decente. La mejor forma de probarlo es con <a href="https://zed.dev/docs/languages/python">Zed</a>.</p>
<details class="note">
<summary>Notas sobre la configuración no muy ordenadas</summary>
<p>¿<a href="https://github.com/python-lsp/python-lsp-ruff/issues/89">Tiene sentido instalar pylsp-ruff o mejor directamente ruff</a>?. En principio ruff mejor individual</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>python-lsp-server<span class="w"> </span>pylsp-rope<span class="w"> </span>pylsp-mypy
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># ¿Mejor con wesockets?</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># pip install &#39;python-lsp-server[websockets]&#39;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># pylsp --ws --port [port]</span>
</span></code></pre></div>
<p>Configuración para usar el plugin externo de rope</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pylsp.plugins.pycodestyle.enabled = false
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>pylsp.plugins.flake8.enabled = false
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>pylsp.plugins.autopep8.enabled  = false
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>pylsp.plugins.mccabe.enabled    = false
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>pylsp.plugins.pycodestyle.enabled   = false
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>pylsp.plugins.pyflakes.enabled  =false
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>pylsp.plugins.pylint.enabled    =false
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>pylsp.plugins.yapf.enabled  = false
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a># set pylsp.plugins.rope_autoimport.enabled to true
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a># This enables both completions and code actions. You can switch them off by setting pylsp.plugins.rope_autoimport.completions.enabled and/or pylsp.plugins.rope_autoimport.code_actions.enabled to false
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>pylsp.plugins.rope_autoimport.enabled   = ???
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>pylsp.plugins.rope_completion.enabled   = ???
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>pylsp.plugins.rope_rename.enabled = false
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>pylsp.plugins.jedi_rename.enabled = false
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>pylsp.plugins.pylsp_rope.rename = true
</span></code></pre></div>
<p>Configuración de rope en pyproject.toml</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># https://rope.readthedocs.io/en/latest/configuration.html</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">[tool.rope]</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">split_imports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">autoimport</span><span class="p">.</span><span class="n">aliases</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="p">[</span><span class="s1">&#39;dt&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;datetime&#39;</span><span class="p">],</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p">[</span><span class="s1">&#39;mp&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;multiprocessing&#39;</span><span class="p">],</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">]</span>
</span></code></pre></div>
</details>
<h4 id="pyrefly"><a class="toclink" href="2025/06/19/language-server-python/#pyrefly">Pyrefly</a></h4>
<p><a href="https://pyrefly.org/">Pyrefly</a> es el último en llegar al mercado. CLI, type checker y LS mantenido por Meta.</p>
<p>Es rápido, tiene plugins para Code y derivados y funciona bien.</p>
<p>Lo malo es que no tiene ningún refactoring en este momento.</p>
<h4 id="ruff"><a class="toclink" href="2025/06/19/language-server-python/#ruff">Ruff</a></h4>
<p>Ruff tiene desde hace tiempo un LS integrado para el formatting y linting.</p>
<p>En este momento están en proceso de integrar dentro de la propia herramienta el type checker y convertirlo en un posible substituto completo para los otros LS.</p>
<h4 id="pycharm"><a class="toclink" href="2025/06/19/language-server-python/#pycharm">PyCharm</a></h4>
<p>No cumple nuestros requisitos iniciales, pero a día de hoy es el IDE con mejor soporte para Python.</p>
<p>Merece la pena probarlo.</p>
<h4 id="otras-alternativas"><a class="toclink" href="2025/06/19/language-server-python/#otras-alternativas">Otras alternativas</a></h4>
<ul>
<li><a href="https://github.com/pappasam/jedi-language-server">jedi-language-server</a> es una propuesta minimalista que sólo implementa expone las capacidades que tenga jedi</li>
<li><a href="https://github.com/muffinmad/anakin-language-server">anakin-language-server</a> es poco popular. Se basa en jedi y permite integración con mypy, yapf, pyflakes y pycodestyle</li>
<li><a href="https://www.pydev.org/vscode/index.html">PyDev on Visual Studio Code</a>. PyDev es un plugin para trabajar con Python en Eclipse. Al parecer también funciona cómo una extensión para VSCode, pero necesita tener Java instalado.</li>
<li><a href="https://github.com/palantir/python-language-server">palantir/python-language-server</a> Si mantenimiento pylsp es un fork de este.</li>
<li><a href="https://github.com/mtshiba/pylyzer">pylyzer</a> un LS y type checker escrito en rust. Poco mantenimiento.</li>
</ul>
<h4 id="otros-ls-especificos"><a class="toclink" href="2025/06/19/language-server-python/#otros-ls-especificos">Otros LS específicos</a></h4>
<p>Cómo se ve en el caso de ruff, un LS no tiene porqué proporcionar las funcionalidades completas de un lenguaje. Hay LS que cubren aspectos o librerías muy específicas:</p>
<ul>
<li>https://github.com/joshuadavidthomas/django-language-server</li>
<li>https://www.fourdigits.nl/blog/django-template-lsp/</li>
</ul>
<h3 id="conclusiones"><a class="toclink" href="2025/06/19/language-server-python/#conclusiones">Conclusiones</a></h3>
<p>PyCharm aparte, y con ánimo de polemizar se puede decir que no hay un soporte tan bueno cómo podría esperarse para Python en los IDEs.</p>
<p>Personalmente en este momento estoy usando Pyrefly con el plugin para Cursor como LS principale, y ruff con su plugin cómo el LS secundario que se encarga del formatting y linting.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-05-17 00:00:00+00:00">17 de mayo de 2025</time></li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="las-pensiones-como-inversion"><a class="toclink" href="2025/05/17/pensiones-como-inversion/">Las pensiones cómo inversión</a></h2>
<p>Las pensiones suelen ser consideradas cómo un gasto del ~15% del PIB. Pero <strong>qué pasa si en lugar de gasto lo llamamos inversión</strong> y tratamos de evaluar los ingresos que produce esa inversión.</p>
<p>Dos investigadores concluyen que gracias a los impuestos IVA, IRPF de trabajadores, ... vinculados al gasto producido con el dinero de las pensiones sale una relación 1 a 1,1. Es decir, cada 1€ gastado en pensiones genera 1,1€. Me faltan conocimientos para interpretar el estudio, y lógicamente no se puede llevar al extremo, el estado no tiene infinito dinero para gastar aunque la devolución sea mayor que el gasto. Pero en esta época de campaña anti pensiones, me gusta que haya otra forma de entender las cosas (recordemos el peligro de una sola historia).</p>
<h3 id="referencias"><a class="toclink" href="2025/05/17/pensiones-como-inversion/#referencias">Referencias</a></h3>
<ul>
<li><a href="https://www.eldiario.es/economia/si-mira-manera-gasto-pensiones-estudio-senala-motor-crecimiento-economico_1_12171547.html">Artículo al respecto de elDiario.es</a></li>
<li><a href="https://www.tandfonline.com/doi/full/10.1080/09538259.2024.2351833">El estudio de los economistas Eladio Febrero y Fernando Bermejo</a></li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-05-17 00:00:00+00:00">17 de mayo de 2025</time></li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="language-server-protocol"><a class="toclink" href="2025/05/17/language-server-protocol/">Language Server Protocol</a></h2>
<p>Language Server Protocol (LSP) define un conjunto de mensajes JSON-RPC y estructuras de datos que permiten que el servidor (Language Server) exponga que capacidades (<em>language services</em>) ofrece y un cliente (generalmente un IDE) las consuma.</p>
<p>Estas capacidades son las habituales para una herramienta de programación: autocomplete, refactoring, navegación (go to definition, ...), type checking, ...</p>
<p><em>Este no es un artículo en profundidad sobre herramientas de desarrollo, me he tomado algunas licencias poéticas porqué sólo quiero situar el contexto para artículos posteriores</em>.</p>
<h3 id="antes-de-lsp"><a class="toclink" href="2025/05/17/language-server-protocol/#antes-de-lsp">Antes de LSP</a></h3>
<p>Se puede argumentar que, antes, la diferencia principal entre un IDE y un editor, era que el IDE incluía de serie y dentro de su propio código funcionalidades que interpretaban el texto cómo "código fuente" y no cómo otro texto cualquiera. Así proporcionaban capacidades de formateado del código, análisis estático (lint), autocomplete, moverse entre la definición y el uso de un símbolo, ...</p>
<p>Los editores en cambio no tenían estas capacidades de forma nativa. Pensemos en PyCharm o PyDev (alguien se acuerda de la versión de Eclipse para Python), frente a Vim, Emacs o incluso Atom.</p>
<p>Lo que había era librerías (o aplicaciones) que daban estas capacidades en el "terminal". En el mundo Python teníamos (tenemos) cosas cómo jedi (para autocomplete y navegación), rope (para refactorings y autocomplete), flake8 (para linting), yapf (para formateado), ...</p>
<p>La solución natural era que los editores tuvieran plugins que usando la API nativa de cada editor se comunicaran de alguna forma no estándar con la herramienta de turno. Así aparecieron millones de plugins. Podíamos tener cosas cómo (<em>nombres inventados</em>) atom-yapf (que sólo daba formato con yaps), atom-python-linter (que te dejaba escoger entre flake8 o pylint o los dos a la vez), atom-formatter (que vale para distintos lenguajes), ...</p>
<p>Mantener ese ecosistema tanto a nivel desarrollo cómo a nivel uso, que funciona con que, que instala el plugin y que tengo que instalar yo, ... era un caos. Y cada implementación era específica para un servidor y una librería.</p>
<h3 id="porque-un-linter-es-mejor-que-un-ide"><a class="toclink" href="2025/05/17/language-server-protocol/#porque-un-linter-es-mejor-que-un-ide">Porqué un linter es mejor que un IDE</a></h3>
<p>Hay acciones cómo el autocomplete, navegación o refactoring que sólo tiene sentido en el entorno de desarrollo. Cada persona del equipo decide que herramientas se le adaptan mejor.</p>
<p>Pero también hay acciones, lint y format sobre todo, que son decisiones de equipo y hay valor en que estén disponibles en cualquier entorno: editor, pre-commit, ci, ...</p>
<p>Por ello resulta útil que ciertas herramientas sean independientes del IDE y se puedan usar vía plugin o LSP.</p>
<h3 id="nace-lsp"><a class="toclink" href="2025/05/17/language-server-protocol/#nace-lsp">Nace LSP</a></h3>
<p>En 2016 de la mano de VSCode, Microsoft publica LSP que se acaba convirtiendo en un estándar abierto <em>de facto</em> de la industria.</p>
<p>La principal ventaja es desacoplar las herramientas de los editores:</p>
<ul>
<li>Consistencia en diferentes entornos: Las mismas reglas pueden aplicarse en distintos editores, pre-commit, ...</li>
<li>Evita duplicación de esfuerzos<ul>
<li>Los desarrolladores de lenguajes solo necesitan crear un servidor de lenguaje y funcionará con cualquier editor</li>
<li>Los editores sólo necesitan implementar soporte para LSP y no para cada herramienta por separado</li>
</ul>
</li>
<li>No sólo lenguajes de programación. Un LSP puede servir para DSL y otros, por ejemplo la configuración de Ansible.</li>
<li>Arquitectura cliente servidor. El servidor ni siquiera tiene que correr en el mismo entorno que el cliente</li>
</ul>
<h3 id="descripcion-de-alto-nivel"><a class="toclink" href="2025/05/17/language-server-protocol/#descripcion-de-alto-nivel">Descripción de alto nivel</a></h3>
<p><a href="https://code.visualstudio.com/blogs/2016/06/27/common-language-protocol">Este artículo de VSCode</a> nos da una buena idea del funcionamiento a alto nivel:</p>
<blockquote>
<p>Here’s an example of how a tool and a language server could communicate semantic information during a routine editing session:</p>
<p>The user opens a file (referred to as a <em>document</em>) in the tool: The tool notifies the language server that a document is open (<code>didOpen</code>) and that the information about that document is maintained by the tool in memory.</p>
<p>The user makes edits: The tool notifies the server about the document change (<code>didChange</code>) and the semantic information of the program is updated by the language server. As this happens, the language server analyses this information and notifies the tool with the errors and warnings (<code>diagnostics</code>) that are found.</p>
<p>The user executes 'Go To Definition' on a symbol: The tool sends a <code>definition</code> request to the server. The server responds with a <code>uri</code> of the document that holds the definition and the <code>range</code> inside the document. Based on this information, the tool can open the corresponding document at the defining position.</p>
<p>The user closes the document (file): A <code>didClose</code> notification is sent from the tool, informing the language server that the document is now no longer in memory and instead maintained by (i.e. stored on) the file system.</p>
<p>This communication, which takes place over JSON-RPC, happens many times over the course of a typical session.</p>
</blockquote>
<h3 id="capacidades-del-lsp-y-el-editor"><a class="toclink" href="2025/05/17/language-server-protocol/#capacidades-del-lsp-y-el-editor">Capacidades del LSP y el Editor</a></h3>
<p>En <a href="https://medium.com/@malintha1996/understanding-the-language-server-protocol-5c0ba3ac83d2">este artículo</a> se describe bastante bien el proceso de inicialización e intercambio de capacidades.</p>
<p>Ni el editor, ni el LS tienen porqué implementar todas las posibles capacidades definidas en el estándar. Cuando arranca el servidor se lleva a cabo un intercambio de mensajes en el que cada parte dice lo que quiere y lo que puede hacer.</p>
<p>Imaginemos por ejemplo un LS puede tener la capacidad de hacer un refactoring de <em>Extract function</em> pero en la GUI no hay ese menú.</p>
<p>Tenemos un ejemplo claro en el mundo Python, ruff incorpora su propio LS, pero (a día de hoy) sólo provee capacidades de format y lint, y no por ejemplo de refactoring. El editor (y la desarrolladora que tiene que configurar el editor) es responsable de no liarse y coordinar que el refactoring debe hacerse a través de un LS (PyLance, python-lsp-server, ...) y el formateado a través de ruff.</p>
<h3 id="fragmentacion"><a class="toclink" href="2025/05/17/language-server-protocol/#fragmentacion">Fragmentación</a></h3>
<p>Los LSP suenan <a href="https://xkcd.com/927/">al conocido comic de XKCD sobre los standards</a>. Es una nueva tecnología y port tanto fragmenta más al mercado porqué nadie está obligado a usarla.</p>
<p>Sigue habiendo editores con plugins independientes, en Python hay un montón de LS: ruff, PyLance, BasedPyRight, jedi-language-server, python-lsp-server, <a href="https://www.pydev.org/vscode/index.html">PyDev</a>.</p>
<p>Además en muchos casos los LS no implementan las capacidades por si mismos. Algunas las implementan y otras las delegan a otras herramientas de forma "nativa" o mediante plugins.</p>
<p>Por ejemplo PyLance es un LS privativo de Microsoft para Python que sólo funciona en VSCode (y no en otras versiones como Cursor o VSCodium). Muchas funcionalidades (syntax errors, ...) provienen de PyRight que es una librería libre también de Microsoft pero hay funcionalidades como los imports automáticos que están sólo en PyLance, y otras funcionalidades cómo formateado PyLance las ofrece a través de integración con yapf, ruff, ...</p>
<h3 id="conclusion"><a class="toclink" href="2025/05/17/language-server-protocol/#conclusion">Conclusión</a></h3>
<p>Entender cómo funcionan las herramientas que usamos para desarrollar no está de más, y los LS se han convertido en una de las más útiles.</p>
<h3 id="referencias"><a class="toclink" href="2025/05/17/language-server-protocol/#referencias">Referencias</a></h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Language_Server_Protocol">Language Server Protocol en Wikipedia</a></li>
<li><a href="https://microsoft.github.io/language-server-protocol/">Página oficial de LSP</a></li>
</ul>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a> <span class="md-pagination__dots">..</span> <a class="md-pagination__link" href="page/40/">40</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2007-2024 Francisco Puga. Bajo licencia CC-BY 4.0.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/fpuga" target="_blank" rel="noopener" title="fpuga on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/fpuga" target="_blank" rel="noopener" title="fpuga on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://stackoverflow.com/users/930271/francisco-puga" target="_blank" rel="noopener" title="fpuga on StackOverflow" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M290.7 311 95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="hhttps://www.linkedin.com/in/francisco-puga-b25a8361/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>